[RunControl]
ADDITIONAL_DISPLAY_NUMBERS = log,_SERVER

[Producer.stave_0]
# --------------------------------
# Configuration paths for 
# MOSAIC and ALPIDEs

MOSAIC_CONF_DIR = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/confs/mosaic_confs/
ALPIDE_CONF_DIR = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/confs/alpide_confs/stave_0/
STAVE_STATS_DIR = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/stave_stats/stave_0/

# --------------------------------
# Fake hit rate scan

# Number of iterations
SCAN_FHR_IT = 100000

# --------------------------------
# Threshold scan

# Number of pulses to apply 
SCAN_THR_IT = 5

# Range of ITHR to check
SCAN_THR_ITHR_MIN = 40
SCAN_THR_ITHR_MAX = 60

# Range of (VPULSEH-VPULSEL) to check
SCAN_THR_DV_MIN = 5
SCAN_THR_DV_MAX = 15

# Desired threshold in (VPULSEH-VPULSEL)
DV_THR = 20

# Tolerance to the end result
DV_TOLERANCE = 2 

# --------------------------------
# Misc

# Data collector
EUDAQ_DC = my_dc

# ID of the producer
STAVE_ID = 0

[DataCollector.my_dc]
# --------------------------------
# Monitoring

# Monitor
EUDAQ_MN = my_mon

# Fraction of events to 
# send to the monitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1

# --------------------------------
# EUDAQ raw filewriter

# Filewriter
EUDAQ_FW = native

# Data file naming pattern
EUDAQ_FW_PATTERN = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/ev_data/$12D_run$6R$X

# --------------------------------
# TTree parameters

# Path to .root file
TTREE_DATA_PATH = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/ev_data/ttree_data/tree.root

# Tree name
TTREE_NAME = MyTree

# Size of the buffer
BUF_SIZE = 32000

# Tree split level
SPLIT_LVL = 0

# Expected number of 
# producers
NOF_STAVES = 1

# Minimal size of internal 
# buffer before file sync
MIN_EV_TO_DUMP = 10

# Size of the root file in MB
# after which the file is 
# saved and the new one is opened 
FILE_SWITCH_LIMIT = 2

# Format of the date and time 
# to append to the root file name
DATE_TIME_FORMAT = _%m_%d_%Y_%H:%M:%S

[Monitor.my_mon]
NOF_STAVES = 1
NOF_CHIPS_0 = 9