[RunControl]
ADDITIONAL_DISPLAY_NUMBERS = log,_SERVER

[Producer.stave_0]
MOSAIC_CONF_DIR = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/mosaic_confs/
ALPIDE_CONF_DIR = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/alpide_confs/stave_0/
STAVE_STATS_DIR = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/stave_stats/stave_0/
STAVE_ID = 0
DIGITAL_STUCK_TOL = 0
FHR_TOL = 0
EUDAQ_DC = my_dc

[DataCollector.my_dc]
EUDAQ_MN = my_mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/ev_data/$12D_run$6R$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1
TTREE_DATA_PATH = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/ev_data/ttree_data/tree.root
TTREE_NAME = MyTree
BUF_SIZE = 32000
SPLIT_LVL = 0
ONLINE_MONITOR = 0
NOF_STAVES = 1
MIN_STAVES = 0
MIN_EV_TO_DUMP = 10

[Monitor.my_mon]
NOF_STAVES = 1
NOF_CHIPS_0 = 9

