[RunControl]
ADDITIONAL_DISPLAY_NUMBERS = log,_SERVER

[Producer.stave_0]
# Configuration paths for 
# MOSAIC and ALPIDEs
MOSAIC_CONF_DIR = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/confs/mosaic_confs/
ALPIDE_CONF_DIR = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/confs/alpide_confs/stave_0/
STAVE_STATS_DIR = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/stave_stats/stave_0/
STAVE_ID = 0

# FAKE HIT RATE SCAN
SCAN_FHR_IT = 100000

# THRESHOLD SCAN 
# Number of pulses to apply 
SCAN_THR_IT = 5
# Range of ITHR to check
SCAN_THR_ITHR_MIN = 40
SCAN_THR_ITHR_MAX = 60
# Range of (VPULSEH-VPULSEL) to check
SCAN_THR_DV_MIN = 5
SCAN_THR_DV_MAX = 15
# Desired threshold in (VPULSEH-VPULSEL)
DV_THR = 20
# Tolerance to the end result
DV_TOLERANCE = 2 

EUDAQ_DC = my_dc

[Producer.aida_tlu]
# GENERAL PARAMETERS
verbose    = 1
skipconf   = 0
confid     = 0
delayStart = 200

# HDMI CONFIGURATION
# 4-bits to determine direction of HDMI pins
HDMI1_set = 0x7
HDMI2_set = 0x7
HDMI3_set = 0x0
HDMI4_set = 0x0

# Clock source (0= no clock, 1= Si5345, 2= FPGA)
HDMI1_clk = 1
HDMI2_clk = 0
HDMI3_clk = 0 
HDMI4_clk = 0

# Enable/Disable clock on differential LEMO
LEMOclk = 0

# PMT POWER CONFIGURATION
PMT1_V = 0
PMT2_V = 0
PMT3_V = 0
PMT4_V = 0

# TRIGGER CONFIGURATION
trigMaskHi = 0x00000000
trigMaskLo = 0x00000002
in0_STR = 1
in0_DEL = 0
in1_STR = 1
in1_DEL = 0
in2_STR = 1
in2_DEL = 0
in3_STR = 1
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 1
in5_DEL = 0

# Generate internal triggers (in Hz, 0= no triggers)
InternalTriggerFreq = 0

# DISCRIMINATOR THRESHOLDS
DACThreshold1 = -0.5
DACThreshold0 = -0.5
DACThreshold2 = -0.5
DACThreshold3 = -0.5
DACThreshold4 = -0.5
DACThreshold5 = -0.5

# DUT CONFIGURATION
# DUTMask Which DUTs are on
DUTMask = 0x3
# DUTMaskMode Define AIDA (11) or EUDET (00) mode (2 bits per DUT)
DUTMaskMode = 0x05
# In EUDET mode: 0 = standard trigger/busy mode, 1 = raising BUSY outside handshake vetoes triggers (2 bits per DUT)
DUTMaskModeModifier = 0x0
# Ignore the BUSY signal for a DUT (0xF)
DUTIgnoreBusy = 0x3
# Rising shutter ignores triggers
DUTIgnoreShutterVeto = 0x1
EnableRecordData = 1

# EnableShutterMode: 0x1. If 1, shutter mode is enabled. If 0, shutter mode is disabled.
EnableShutterMode = 0x0
# Define which input is used for shutter source [0 - 5]
ShutterSource = 0
# 32-bit counter of clocks. Set to 0 to not use internal shutter generator.
InternalShutterInterval = 0
# 32-bit counter of clocks
ShutterOnTime = 200
# 32-bit counter of clocks
ShutterVetoOffTime = 300
# 32-bit counter of clocks
ShutterOffTime = 400

# DATA COLLECTOR
EUDAQ_DC = my_dc

[DataCollector.my_dc]
EUDAQ_MN = my_mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/ev_data/$12D_run$6R$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1
TTREE_DATA_PATH = /home/ssdetlab/stave_alpide/eudaq/user/stave/misc/ev_data/ttree_data/tree.root
TTREE_NAME = MyTree
BUF_SIZE = 32000
SPLIT_LVL = 0
NOF_STAVES = 1
MIN_EV_TO_DUMP = 10

[Monitor.my_mon]
NOF_STAVES = 1
NOF_CHIPS_0 = 9