[ALPIDE]
ENABLE = 1
ENABLEBB = 1
CTRL_IFC = 0
DIS_MANCHESTER = 0x0
EN_DDR = 0x1
SCAN_DIGITAL = 0
SCAN_DIGITAL_TEST = 0
SCAN_DIGITAL_IT = 10
SCAN_FHR = 0
SCAN_FHR_TEST = 0
SCAN_FHR_IT = 1000
MEB_MASK = 0x0
INT_STROBE_GEN = 0x0
EN_BUSY_MON = 1x0
TEST_PULSE_MODE = 0x0
EN_TEST_STROBE = 0x0
EN_ROTATE_PULSE_LINES = 0x0
PULSE_TRG_DELAY = 0
STROBE_DUR = 38000
STROBE_GAP = 0
STROBE_DELAY = 0
PULSE_DUR = 500
RO_MODE = 0x1
EN_CLUSTERING = 0x1
MAT_RO_SPEED = 0x1
SERIAL_LINK_SPEED = 400
EN_GLB_SKEW = 0x0
EN_RO_SKEW = 0x0
EN_CLK_GATE = 0x0
EN_CMU_RO = 0x0
EN_DCTRL_RO = 0
DCTRL_RO_DELAY = 1000
ITHR = 30
IDB = 29
VCASN = 60
VCASN2 = 66
VCLIP = 0
VRESETD = 147
VCASP = 86
IBIAS = 64
VPULSEH = 170
VPULSEL = 140
VRESETP = 117
VTEMP = 0
IAUX2 = 0
IRESET = 50
SCAN_THR = 0
SCAN_THR_TEST = 0
SCAN_THR_IT = 50
SCAN_THR_ITHR_MIN = 0
SCAN_THR_ITHR_MAX = 120
SCAN_THR_DV_MIN = 0
SCAN_THR_DV_MAX = 50

