
[ALPIDE]
CTRL_IFC = 0
DCTRL_RO_DELAY = 1000
DIS_MANCHESTER = 0x0
ENABLE = 0
ENABLEBB = 1
EN_BUSY_MON = 0x1
EN_CLK_GATE = 0x0
EN_CLUSTERING = 0x1
EN_CMU_RO = 0x0
EN_DCTRL_RO = 0
EN_DDR = 0x1
EN_GLB_SKEW = 0x0
EN_ROTATE_PULSE_LINES = 0x0
EN_RO_SKEW = 0x0
EN_TEST_STROBE = 0x0
IAUX2 = 0
IBIAS = 64
IDB = 29
INT_STROBE_GEN = 0x0
IRESET = 50
ITHR = 11
MAT_RO_SPEED = 0x1
MEB_MASK = 0x0
PULSE_DUR = 500
PULSE_TRG_DELAY = 0
RO_MODE = 0x1
SCAN_FHR = 1
SCAN_THR_DV = 0
SCAN_THR_ITHR = 0
SERIAL_LINK_SPEED = 400
STROBE_DELAY = 0
STROBE_DUR = 400
STROBE_GAP = 0
TEST_PULSE_MODE = 0x0
VCASN = 90
VCASN2 = 102
VCASP = 86
VCLIP = 60
VPULSEH = 170
VPULSEL = 150
VRESETD = 147
VRESETP = 117
VTEMP = 0

