[MOSAIC]
IP_ADDRESS = 192.168.168.250
TCP_PORT_ADDR = 2000
PULSE_DELAY = 10000
TRIG_DELAY = 0
NOF_CTRL_IFC = 12
CTRL_IFC_PHASE = 2
CTRL_AF_THR = 1250000
CTRL_LATENCY_MODE = 0
CTRL_TIMEOUT = 0
POLLING_DATA_TIMEOUT = 500
DATA_LINK_POLARITY = 0
DATA_LINK_SPEED = 0
MANCHESTER_DISABLED = 0
MASTER_SLAVE = 0